<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.darvinyi.library.runqueue</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO_ROOT__/scripts/runqueue-launchd.sh</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__REPO_ROOT__/scripts/service-bin:__HOME__/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>PIPELINE_GIT_BIN</key>
    <string>/usr/bin/git</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>Crashed</key>
    <true/>
    <key>PathState</key>
    <dict>
      <key>__HOME__/Library/Application Support/darvinyi-library/runqueue/keepalive</key>
      <true/>
    </dict>
  </dict>
  <key>ThrottleInterval</key>
  <integer>60</integer>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/darvinyi-library-runqueue.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/darvinyi-library-runqueue.err.log</string>
</dict>
</plist>
